# frameforge

./: .gitignore  FrameForge.sln  README.md
FrameForge/: AniGifService.cs  App.xaml  App.xaml.cs  AppSettingsService.cs  AssemblyInfo.cs  CanvasLayoutHelper.cs  FileAssociationService.cs  FrameForge.csproj  ImageSelectionHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeAniGifWindow.xaml  MakeAniGifWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PngSequenceExportService.cs  PngSequenceExportWindow.xaml  PngSequenceExportWindow.xaml.cs  ProjectModels.cs  ProjectStorageService.cs  SpriteSheetImportWindow.xaml  SpriteSheetImportWindow.xaml.cs  VideoDecoderRuntime.cs  VideoFrameCaptureService.cs  VideoImportSession.cs  VideoImportWindow.xaml  VideoImportWindow.xaml.cs  VideoRuntimeInstallWindow.xaml  VideoRuntimeInstallWindow.xaml.cs  VideoRuntimeSetupCoordinator.cs  WindowThemeManager.cs
FrameForge.Tests/: AniGifServiceTests.cs  CanvasLayoutHelperTests.cs  FrameForge.Tests.csproj  PngSequenceExportServiceTests.cs  VideoImportSessionTests.cs
FrameForge/Themes/: DarkTheme.xaml
FrameForge/tools/: ValidateThemeColors.ps1
