<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Target Name="ValidateThemeColors" BeforeTargets="BeforeBuild">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\\tools\\ValidateThemeColors.ps1&quot; -ProjectDir &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>

</Project>
